using System;
using System.Collections.Generic;
using System.Collections;

class Program
    {
        public static void Main()

        {
            ArrayList al = new ArrayList();
            ArrayList a2 = new ArrayList();
            DateTime d = DateTime.Parse("8-oct-1985");
            al.Add(1);
            al.Add(2);
            al.Add(3);
            a2.Add(4);
            a2.Add(5);
            a2.Add(6);
            al.AddRange(a2);
            a2.Remove(5);

            foreach (object o in al)
            {
                Console.Write(o);
                Console.Write("\n");
                Console.Read();
            }
            foreach (object o in a2)
            {
                Console.Write(o);
                Console.Write("\n");
                Console.Read();
            }
        }
    }
