using System;  
namespace Indexer
{  
    class Program  
    {  
        class IndexerClass  
        {  
            private int[] numbers = new int[10];  
            public int this[int i]  
            {  
                get  
                {  
                    return numbers[i];  
                }  
                set  
                {  
                    numbers[i] = value;  
                }  
            }  
        }  
        static void Main(string[] args)  
        {  
            IndexerClass Series = new IndexerClass();  
            Series[0] = 1;
            Series[1] = 2;
            Series[2] = 3;
            Series[3] = 4;
            Series[4] = 5;
            Series[5] = 6;
            Series[6] = 7;
            Series[7] = 8;
            Series[8] = 9;
            Series[9] = 10;  
            for (int i = 0; i < 10; i++)  
            {  
                Console.WriteLine(Series[i]);  
            }  
            Console.ReadKey();  
        }  
    }  
}
