public class A
    {
        public void a()
        {
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine(i);
                Thread.Sleep(2000);
            }
        }
    }
    public class Program
    {
        public static void Main()
        {
            A obj = new A();
            Thread t1 = new Thread(new ThreadStart(obj.a));
            Thread t2 = new Thread(new ThreadStart(obj.a));
            Thread t3 = new Thread(new ThreadStart(obj.a));
            t1.Start();
            t1.Join();
            t2.Start();
            t3.Start();
           
    }
    }
